# Configuração do servidor de aplicativos
server.port=8081

# Configuração do banco de dados PostgreSQL
spring.datasource.url= jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update


# Configuração do RabbitMQ
spring.rabbitmq.addresses=amqps://oriuqfzo:q1z6BgBkVzkhokONt9nU1HfcUuu75hPg@puffin.rmq2.cloudamqp.com/oriuqfzo

# Nome da fila no broker RabbitMQ
broker.queue.email.name=default.email